<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="800.0" maxWidth="1300.0" minHeight="800.0" minWidth="1300.0" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mochi.ui.controllers.ProductPageController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="549.0">
            <children>
                <ImageView fitHeight="1500.0" fitWidth="2000.0" layoutX="-37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Background.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView" fitHeight="293.0" fitWidth="288.0" layoutX="268.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="prname" layoutX="519.0" layoutY="42.0" prefHeight="92.0" prefWidth="464.0" styleClass="Name_Label" stylesheets="@../stylesheets/ProductPageStyle.css" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="384.0" layoutX="518.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="464.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.86810551558753">
                            <stops>
                                <Stop color="#727b8238" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label layoutX="543.0" layoutY="219.0" prefHeight="40.0" prefWidth="122.0" text="Genre">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="genre" layoutX="679.0" layoutY="294.0" prefHeight="27.0" prefWidth="225.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="543.0" layoutY="288.0" prefHeight="40.0" prefWidth="122.0" text="Price">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="price" layoutX="679.0" layoutY="225.0" prefHeight="27.0" prefWidth="225.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="543.0" layoutY="356.0" prefHeight="40.0" prefWidth="122.0" text="Description">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="description" layoutX="679.0" layoutY="359.0" prefHeight="34.0" prefWidth="225.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button alignment="CENTER" cache="true" contentDisplay="BOTTOM" layoutX="607.0" layoutY="473.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="84.0" text="Reviews" textFill="#393030">
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>

                        </Lighting>
                    </effect>
                </Button>
                <GridPane layoutY="-1.0" prefHeight="800.0" prefWidth="260.0" style="-fx-background-color: BLACK;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="storeid" onMouseClicked="#returnHomeClick" styleClass="SideBar_Label" stylesheets="@../stylesheets/ProductPageStyle.css" text="Store" GridPane.columnIndex="1" GridPane.rowIndex="1">>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="libraryid" onMouseClicked="#LibraryClick" styleClass="SideBar_Label" stylesheets="@../stylesheets/ProductPageStyle.css" text="Library" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="wishlistid" onMouseClicked="#wishlistClick" styleClass="SideBar_Label" stylesheets="@../stylesheets/ProductPageStyle.css" text="Wishlist" GridPane.columnIndex="1" GridPane.rowIndex="3">>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <Button fx:id="checkoutButton" onMouseClicked="#CheckOutClick" layoutX="781.0" layoutY="476.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="CheckOut" />
            </children></AnchorPane>
    </items>
</SplitPane>
