<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mochi.ui.controllers.ProductController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0" layoutX="1.0">
            <image>
                <Image url="@../images/Background.png" />
            </image>
        </ImageView>
        <Rectangle fx:id="backgroundBox" arcHeight="5.0" arcWidth="5.0" height="380.0" layoutX="442.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 50, 0, 0, 5);" width="417.0" />
        <TextField fx:id="productName" layoutX="512.0" layoutY="315.0" prefHeight="25.0" prefWidth="290.0" promptText="Product Name" styleClass="Product_Field" stylesheets="@../stylesheets/ProductStyle.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Line endX="217.0" layoutX="603.0" layoutY="345.0" startX="-122.0" stroke="WHITE" />
        <Button fx:id="confirmButton" layoutX="480.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#confirmButtonClick" styleClass="Button_BG" stylesheets="@../stylesheets/ProductStyle.css" text="Confirm">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="562.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Product Registration">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <Line endX="173.0" layoutX="800.0" layoutY="158.0" startX="14.0" />
        <TextField fx:id="genre" layoutX="512.0" layoutY="435.0" prefHeight="25.0" prefWidth="290.0" promptText="Genre" styleClass="Genre_Field" stylesheets="@../stylesheets/ProductStyle.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="description" layoutX="512.0" layoutY="355.0" prefHeight="25.0" prefWidth="290.0" promptText="Last Name" styleClass="Description_Field" stylesheets="@../stylesheets/ProductStyle.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Line endX="217.0" layoutX="602.0" layoutY="465.0" startX="-122.0" stroke="WHITE" />
        <Line endX="217.0" layoutX="603.0" layoutY="505.0" startX="-122.0" stroke="WHITE" />
        <TextField fx:id="price" layoutX="512.0" layoutY="395.0" prefHeight="25.0" prefWidth="290.0" promptText="Price" styleClass="Price_Field" stylesheets="@../stylesheets/ProductStyle.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Line endX="217.0" layoutX="602.0" layoutY="385.0" startX="-122.0" stroke="WHITE" />
        <Line endX="217.0" layoutX="602.0" layoutY="425.0" startX="-122.0" stroke="WHITE" />
        <Label fx:id="confirmError" layoutX="481.0" layoutY="506.0" prefHeight="20.0" prefWidth="340.0" styleClass="Warning_Label_Error" stylesheets="@../stylesheets/ProductStyle.css" />
        <Label fx:id="ProductError" layoutX="714.0" layoutY="426.0" prefHeight="39.0" prefWidth="145.0" styleClass="Warning_Label_Error" stylesheets="@../stylesheets/ProductStyle.css" />
</Pane>
