<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<SplitPane maxHeight="800.0" maxWidth="1300.0" minHeight="800.0" minWidth="1300.0" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mochi.ui.controllers.ProductPageController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="549.0">
            <children>
                <ImageView fitHeight="1500.0" fitWidth="2000.0" layoutX="-6.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Background.png" />
                    </image>
                </ImageView>
                <Pane layoutX="497.0" layoutY="131.0" prefHeight="418.0" prefWidth="584.0">
                    <children>
                        <TextField fx:id="price" layoutX="237.0" layoutY="137.0" prefHeight="27.0" prefWidth="225.0" />
                        <TextField fx:id="description" layoutX="237.0" layoutY="191.0" prefHeight="130.0" prefWidth="225.0" />
                        <Label layoutX="143.0" layoutY="83.0" prefHeight="40.0" prefWidth="122.0" text="Genre">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="143.0" layoutY="130.0" prefHeight="40.0" prefWidth="122.0" text="Price">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="143.0" layoutY="177.0" prefHeight="40.0" prefWidth="122.0" text="Description">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="genre" layoutX="237.0" layoutY="90.0" prefHeight="27.0" prefWidth="225.0" />
                        <Button layoutX="292.0" layoutY="364.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="84.0" text="Reviews" />
                    </children>
                </Pane>
                <Button layoutX="-6.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="152.0" text="HomePage" />
                <ImageView fitHeight="309.0" fitWidth="339.0" layoutX="106.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
                <Button layoutX="1153.0" layoutY="152.0" mnemonicParsing="false" text="Add to WishList" />
                <TextField fx:id="prname" layoutX="643.0" layoutY="38.0" prefHeight="87.0" prefWidth="293.0" />
            </children></AnchorPane>
    </items>
</SplitPane>