<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="800.0" maxWidth="1300.0" minHeight="800.0" minWidth="1300.0" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mochi.ui.controllers.ProductPageController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="549.0">
            <children>
                <ImageView fitHeight="1500.0" fitWidth="2000.0" layoutX="-37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Background.png" />
                    </image>
                </ImageView>
                <Button fx:id="returnHome" mnemonicParsing="false" onMouseClicked="#returnHomeClick" prefHeight="49.0" prefWidth="101.0" text="HomePage" />
                <ImageView fitHeight="309.0" fitWidth="339.0" layoutX="106.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="wishlist" layoutX="1048.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#wishlistClick" prefHeight="49.0" prefWidth="122.0" text=" WishList" textAlignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>

                        </Lighting>
                    </effect></Button>
                <Label fx:id="prname" layoutX="611.0" layoutY="38.0" prefHeight="87.0" prefWidth="293.0" styleClass="Name_Label" stylesheets="@../stylesheets/ProductPageStyle.css" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="384.0" layoutX="518.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="464.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.86810551558753">
                            <stops>
                                <Stop color="#727b8238" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label layoutX="543.0" layoutY="219.0" prefHeight="40.0" prefWidth="122.0" text="Genre">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="genre" layoutX="679.0" layoutY="294.0" prefHeight="27.0" prefWidth="225.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="543.0" layoutY="288.0" prefHeight="40.0" prefWidth="122.0" text="Price">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="price" layoutX="679.0" layoutY="225.0" prefHeight="27.0" prefWidth="225.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="543.0" layoutY="356.0" prefHeight="40.0" prefWidth="122.0" text="Description">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="description" layoutX="665.0" layoutY="359.0" prefHeight="34.0" prefWidth="225.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button alignment="CENTER" cache="true" contentDisplay="BOTTOM" layoutX="716.0" layoutY="474.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="84.0" text="Reviews" textFill="#393030">
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>

                        </Lighting>
                    </effect>
                </Button>
                <Button fx:id="library" onMouseClicked="#LibraryClick" layoutX="1048.0" layoutY="399.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="122.0" text="Library">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </items>
</SplitPane>

